#works {
  h3 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .projects__commercial{
    $info-height: 300px;

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    transition: background .4s ease-in;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(6.6px);

    input[type=radio] {
      display: none;
    }
    .card {
      position: absolute;
      width: 60%;
      height: 100%;
      left: 0;
      right: 0;
      margin: auto;
      transition: transform .4s ease;
      cursor: pointer;
      background: #01030c;
      border-radius: 16px;
    }
    .container {
      width: 100%;
      height: calc(600px + #{$info-height});
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
    .cards__title {
      position: absolute;
      left: 50%;
      top: 5%;
      transform: translate(-50%, -50%);
    }
    .btn-container{
      position: absolute;
      left: 50%;
      bottom: -2%;
      transform: translate(-50%, -50%);
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: contain;
    }

    #item-1:checked ~ .cards #project-3, #item-2:checked ~ .cards #project-1, #item-3:checked ~ .cards #project-2 {
      transform: translatex(-40%) scale(.8);
      opacity: .4;
      z-index: 0;
    }

    #item-1:checked ~ .cards #project-2, #item-2:checked ~ .cards #project-3, #item-3:checked ~ .cards #project-1 {
      transform: translatex(40%) scale(.8);
      opacity: .4;
      z-index: 0;
    }

    #item-1:checked ~ .cards #project-1, #item-2:checked ~ .cards #project-2, #item-3:checked ~ .cards #project-3 {
      transform: translatex(0) scale(1);
      opacity: 1;
      z-index: 1;

      img {
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
      }
    }

    .player {
      background-color: #1B0723;
      border-radius: 8px;
      min-width: 80%;
      height: $info-height;
    }

    .upper-part {
      position: relative;
      display: flex;
      align-items: center;
      height: $info-height;
      overflow: hidden;
    }

    .project-info {
      padding: 16px 10px;
      height: $info-height;
      width: 100%;
      display: block;
      overflow: auto;
      font-weight: 400;
      span{
        font-weight: 600;
      }
      ul {
        margin-left: 15px;
      }
    }

    .info-area {
      width: 100%;
      position: absolute;
      top: 0;
      transition: transform .4s ease-in;
    }

    #item-2:checked ~ .player #test {
      transform: translateY(0);
    }

    #item-2:checked ~ .player #test  {
      transform: translateY(-$info-height);
    }

    #item-3:checked ~ .player #test  {
      transform: translateY(-$info-height*2);
    }
  }
  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
  }
  .project {
    position: relative;
    background-color: #160c22;

    text-align: center;
    color: white;
    width: 300px;
    min-height: 450px;
    margin: 50px;

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #140d22;
      z-index: 10;
    }
    img,
    figcaption {
      position: relative;
      z-index: 10;
    }
  }
  .project::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    transform: skewX(1deg) skewY(2deg);
    background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
    filter: blur(20px);
  }
  .project::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    transform: skewX(1deg) skewY(2deg);
    background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
  }
  .project__image {
    width: 300px;
    height: 300px;
    padding: 1px;
    object-fit: cover;
    object-position: center;
  }
  figcaption {
    margin-top: 10px;
  }
  .cards__title {
    background: #00CCFF;
    background: linear-gradient(to right, #00CCFF 0%, #FF00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
  };
  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    a {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      color: #f4f4f4;
      text-transform: capitalize;
      &:visited{
        color: #f4f4f4;
      }
    }
  }
  .btn-link {
    text-decoration: none;
    border: 1px solid rgb(0, 204, 255);
    position: relative;
    overflow: hidden;
    &:hover {
      box-shadow: 1px 1px 20px 10px rgba(0, 204, 255, 0.4);
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
                      120deg,
                      transparent,
                      rgba(0, 204, 255, 0.4),
                      transparent
      );
      transition: all 650ms;
    }
    &:hover:before {
      left: 100%;
    }
  }
}

@media screen and (max-width: 400px) {
  .project {
    p {
      text-align: center;
      font-size: 1em;
    }
    width: 200px !important;
    min-height: 350px !important;
    margin: 20px !important;
  }
  .project__image {
    width: 200px !important;
    min-height: 200px !important;
  }
}
